<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
</head>
<body>
    <center>
        <div style="overflow-x:auto;">

        
    <table border="2" style="text-align:center;" class="table table-striped"> 
        <thead class="thead-dark">
        <tr>
            <th>placeCode</th>
            <th>placeName</th> 
            <th>stateCode</th>
            <th>lat</th>
            <th>lang</th>
            <th>CoverImage</th>
        </tr>
        <thead>
            <tbody>
        <tr>
            <td>ABBOTT-MOUNT</td>
            <td>Abbott Mount, Uttarakhand</td>
            <td>UTTARAKHAND</td>
            <td>29.4333333</td>
            <td>80.0833333</td>
            <td><a href="https://www.holidify.com/images/bgImages/ABBOTT-MOUNT.jpg"">https://www.holidify.com/images/bgImages/ABBOTT-MOUNT.jpg"</a></td>
        </tr>
        <tr>
                <td>ABBOTT-MOUNT</td>
                <td>Abbott Mount, Uttarakhand</td>
                <td>UTTARAKHAND</td>
                <td>29.4333333</td>
                <td>80.0833333</td>
                <td><a href="https://www.holidify.com/images/bgImages/ABBOTT-MOUNT.jpg"">https://www.holidify.com/images/bgImages/ABBOTT-MOUNT.jpg"</a></td>
            </tr>
            <tr>
                    <td>ABBOTT-MOUNT</td>
                    <td>Abbott Mount, Uttarakhand</td>
                    <td>UTTARAKHAND</td>
                    <td>29.4333333</td>
                    <td>80.0833333</td>
                    <td><a href="https://www.holidify.com/images/bgImages/ABBOTT-MOUNT.jpg"">https://www.holidify.com/images/bgImages/ABBOTT-MOUNT.jpg"</a></td>
                </tr>
                <tr>
                        <td>ABBOTT-MOUNT</td>
                        <td>Abbott Mount, Uttarakhand</td>
                        <td>UTTARAKHAND</td>
                        <td>29.4333333</td>
                        <td>80.0833333</td>
                        <td><a href="https://www.holidify.com/images/bgImages/ABBOTT-MOUNT.jpg"">https://www.holidify.com/images/bgImages/ABBOTT-MOUNT.jpg"</a></td>
                    </tr>
                    <tr>
                            <td>ABBOTT-MOUNT</td>
                            <td>Abbott Mount, Uttarakhand</td>
                            <td>UTTARAKHAND</td>
                            <td>29.4333333</td>
                            <td>80.0833333</td>
                            <td><a href="https://www.holidify.com/images/bgImages/ABBOTT-MOUNT.jpg"">https://www.holidify.com/images/bgImages/ABBOTT-MOUNT.jpg"</a></td>
                        </tr>
                        <tr>
                                <td>ABBOTT-MOUNT</td>
                                <td>Abbott Mount, Uttarakhand</td>
                                <td>UTTARAKHAND</td>
                                <td>29.4333333</td>
                                <td>80.0833333</td>
                                <td><a href="https://www.holidify.com/images/bgImages/ABBOTT-MOUNT.jpg"">https://www.holidify.com/images/bgImages/ABBOTT-MOUNT.jpg"</a></td>
                            </tr>
                            <tr>
                                    <td>ABBOTT-MOUNT</td>
                                    <td>Abbott Mount, Uttarakhand</td>
                                    <td>UTTARAKHAND</td>
                                    <td>29.4333333</td>
                                    <td>80.0833333</td>
                                    <td><a href="https://www.holidify.com/images/bgImages/ABBOTT-MOUNT.jpg"">https://www.holidify.com/images/bgImages/ABBOTT-MOUNT.jpg"</a></td>
                                </tr>
            </tbody>
    </table>
</div></center>

</body>
</html>